{
  "name": "ngx-print",
  "version": "21.1.0",
  "description": "Plug n' Play Angular (2++) directive to print your stuff",
  "author": "https://github.com/ngx-print/ngx-print/graphs/contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngx-print/ngx-print.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngx-print/ngx-print/issues"
  },
  "homepage": "https://github.com/ngx-print/ngx-print#readme",
  "keywords": [
    "print",
    "angular",
    "library",
    "ng-print",
    "ngx-print",
    "directive",
    "dependency",
    "angular-print"
  ],
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "test": "ng test --no-watch --code-coverage --no-progress --browsers=ChromeHeadlessCI",
    "lint": "ng lint"
  },
  "devDependencies": {
    "@angular/build": "^21.1.0",
    "@angular/cli": "^21.1.0",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/compiler-cli": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/localize": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/platform-browser-dynamic": "^21.1.0",
    "@types/jasmine": "~5.1.15",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@typescript-eslint/types": "^8.53.1",
    "@typescript-eslint/utils": "^8.53.1",
    "angular-eslint": "^21.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jasmine-core": "~5.13.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^21.1.0",
    "prettier": "^3.8.0",
    "prettier-eslint": "^16.4.2",
    "typescript": "~5.9.3"
  },
  "peerDependencies": {
    "rxjs": "^7.4.0"
  }
}
