{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["node"],
    "skipLibCheck": true
  },
  "files": [],
  "include": ["**/*.spec.ts", "**/*.d.ts", "**/*.ts"]
}
