{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": false,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "ngx-print": [
        "dist/ngx-print"
      ],
      "ngx-print/*": [
        "dist/ngx-print/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  },
  "references": [
    {
      "path": "./projects/demo/tsconfig.app.json"
    },
    {
      "path": "./projects/demo/tsconfig.spec.json"
    }
  ]
}
